.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  // 在模拟器 nav 仍然有固定不住的情况，真机正常
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}

.leading {
  position: absolute;
  left: 32rpx;
}

.title{
  font-size: 40rpx;
  font-weight: 500;
}
