@import "~@/utils/styles/index.less";

.main {
  position: relative;
  padding: 2rpx 16rpx;
  color: @white;
  font-size: 20rpx;
  font-weight: 400;
  border: none;
  border-radius: 4rpx;
  background-color: @primary-color;
  line-height: 28rpx;
  box-sizing: border-box;
  display: inline-block;
}

.round {
  border-radius: 16rpx;
}

.checkable {
  padding: 8rpx 44rpx;
  font-size: 30rpx;
  line-height: 42rpx;

  &.round {
    border-radius: 58rpx;
  }
}

.disabled {
  opacity: .4;
}
