@import "~@/utils/styles/index.less";

page {
  background-color: @grey-2;
}

.main {
  padding-bottom: 48rpx;
}

.imgContainer {
  margin-top: 48rpx;
  text-align: center;

  .img {
    width: 400rpx;
    border-radius: 12rpx;
    box-shadow: 0 0 16rpx 0 #666;
    overflow: hidden;
  }
}

.title {
  padding: 20rpx;
  color: @grey-7;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 42rpx;
}

.content {
  width: 100%;
  text-align: left;
  word-break: break-all;
}

.warningIcon {
  margin: 0 auto;
  margin-top: 48rpx;
  display: block;
}
