@import "~@/utils/styles/index.less";

.wrapper {
  flex: 1 1 auto;
  display: flex;
}

.input {
  width: 100%;
  height: 48rpx;
  padding: 0;
  text-align: left;
  color: @grey-6;
  outline: none;
  border: none;
  font-size: 26rpx;
  font-weight: 400;
  line-height: inherit;
  flex: 1 1 auto;
  display: block;
}

.alignRight {
  text-align: right;
}

.alignCenter {
  text-align: center;
}

.extra {
  margin-left: 16rpx;
  flex: 0 0 auto;
}
