@import "~@/utils/styles/index.less";

page {
  background-color: @grey-2;
}

.main {
  padding-bottom: 48rpx;
}

.title {
  padding: 20rpx;
  color: @grey-7;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 48rpx;
}

.items {
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.item {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 24rpx;
  position: relative;
  border-radius: 16rpx;
  background-color: @white;
  flex: 0 0 auto;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.icon {
  display: inline-block;
}

.label {
  font-size: 24rpx;
  color: @black;
}
