// 记得同步 './color.ts'

// color
@red-1: #FEF8F9;
@red-2: #F99CA3;
@red-3: #F6878F;
@red-4: #F47178;
@red-5: #F15961;
@red-6: #EF4149;
@red-7: #D4343A;
@red-8: #BC292E;
@red-9: #A31F22;
@red-10: #8B1719;
@danger-color: @red-6;

@orange-red-1: #FEFAF4;
@orange-red-2: #FDAC7D;
@orange-red-3: #FC9966;
@orange-red-4: #FB834D;
@orange-red-5: #FA6C34;
@orange-red-6: #FA541C;
@orange-red-7: #DF4316;
@orange-red-8: #C73511;
@orange-red-9: #AD280D;
@orange-red-10: #941E09;

@orange-1: #FEFEF4;
@orange-2: #FDD578;
@orange-3: #FCC660;
@orange-4: #FBB547;
@orange-5: #FAA12F;
@orange-6: #FA8C16;
@orange-7: #DF7211;
@orange-8: #C75D0D;
@orange-9: #AD490A;
@orange-10: #943807;

@yellow-1: #FEFEF3;
@yellow-2: #FDE176;
@yellow-3: #FCD65E;
@yellow-4: #FBCA46;
@yellow-5: #FABC2D;
@yellow-6: #FAAD14;
@yellow-7: #DF930F;
@yellow-8: #C77C0C;
@yellow-9: #AD6709;
@yellow-10: #945407;
@warning-color: @yellow-6;

@lemon-1: #FEFEF5;
@lemon-2: #F9EF84;
@lemon-3: #F6E96E;
@lemon-4: #F4E356;
@lemon-5: #F1DB3D;
@lemon-6: #EFD425;
@lemon-7: #D4B91D;
@lemon-8: #BCA217;
@lemon-9: #A38A11;
@lemon-10: #8B740D;

@olivine-1: #FEFEF3;
@olivine-2: #DCF173;
@olivine-3: #D0EC5C;
@olivine-4: #C2E643;
@olivine-5: #B1DF2A;
@olivine-6: #A0D911;
@olivine-7: #86BF0D;
@olivine-8: #70A70A;
@olivine-9: #5B8F07;
@olivine-10: #497806;

@green-1: #F9FEF3;
@green-2: #A5E973;
@green-3: #90E05A;
@green-4: #7BD842;
@green-5: #63CE29;
@green-6: #4BC310;
@green-7: #3CA80C;
@green-8: #309209;
@green-9: #247A07;
@green-10: #1B6605;
@success-color: @green-6;

@verdant-1: #F5FEFE;
@verdant-2: #87E5E6;
@verdant-3: #70DCDD;
@verdant-4: #59D1D3;
@verdant-5: #41C5C7;
@verdant-6: #28B8BB;
@verdant-7: #1F9EA1;
@verdant-8: #19878A;
@verdant-9: #137173;
@verdant-10: #0E5D5F;

@blue-1: #F2FEFE;
@blue-2: #66E0F6;
@blue-3: #4DD5F3;
@blue-4: #33C8EF;
@blue-5: #1AB9EB;
@blue-6: #00AAE7;
@blue-7: #0090CC;
@blue-8: #007AB4;
@blue-9: #00649B;
@blue-10: #005184;
@primary-color: @blue-6;

// cobalt 的 10 个颜色是一样的
// 先占位，后面有需要再扩展
@cobalt-1: #FAFDFE;
@cobalt-2: #FAFDFE;
@cobalt-3: #FAFDFE;
@cobalt-4: #FAFDFE;
@cobalt-5: #FAFDFE;
@cobalt-6: #FAFDFE;
@cobalt-7: #FAFDFE;
@cobalt-8: #FAFDFE;
@cobalt-9: #FAFDFE;
@cobalt-10: #FAFDFE;

@violet-1: #FEF8FE;
@violet-2: #D59CFA;
@violet-3: #C687F9;
@violet-4: #B571F7;
@violet-5: #A159F6;
@violet-6: #8C41F4;
@violet-7: #7234D9;
@violet-8: #5D29C0;
@violet-9: #491FA7;
@violet-10: #38178F;

@magenta-1: #FEF9FE;
@magenta-2: #F4A7DC;
@magenta-3: #F093CF;
@magenta-4: #EB7DC1;
@magenta-5: #E566B0;
@magenta-6: #E14E9F;
@magenta-7: #C73E85;
@magenta-8: #AF316F;
@magenta-9: #96255A;
@magenta-10: #7F1B48;

@grey-1: #FFFFFF;
@grey-2: #F5F5F5;
@grey-3: #EEEEEE;
@grey-4: #BFBFBF;
@grey-5: #999999;
@grey-6: #666666;
@grey-7: #333333;
@grey-8: #000000;
@white: @grey-1;
@black: @grey-8;
