// 记得同步 './vairables.ts'
// TODO: 设计稿定了之后需要修改一波

//== base
@white: #FFF;
@black: #000;
@transparent: transparent;

@primary-color: #00A0DE;
@success-color: #67C23A;
@warning-color: #F0A818;
@danger-color: #E55C5C;
