@import "~@/utils/styles/index.less";

.main {
  box-sizing: border-box;
}

.icon {
  margin: 0 auto;
  margin-top: 48rpx;
  display: block;
}

.title {
  margin-top: 32rpx;
  padding: 0 72rpx;
  color: @grey-7;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 48rpx;
  text-align: center;
}

.subTitle {
  margin-top: 32rpx;
  padding: 0 12rpx;
  color: @grey-6;
  font-size: 30rpx;
  font-weight: 400;
  line-height: 48rpx;
  text-align: center;
}

.extra {
  margin-top: 48rpx;
}
