@import "~@/utils/styles/index.less";

page {
  background-color: @grey-2;
}

.main {
  margin-top: 32rpx;
  padding-bottom: 48rpx;
}

.item {
  margin-top: 2rpx;

  .content {
    width: 100%;
    text-align: left;
    word-break: break-all;
  }

  &:first-of-type {
    margin-top: 0;
  }
}
