@import "~@/utils/styles/index.less";

page {
  background-color: @grey-2;
}

.main {
  padding-bottom: 48rpx;
}

.title {
  padding: 20rpx;
  color: @grey-7;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 48rpx;
}

.container {
  padding: 0 20rpx;
}

.button {
  width: 200rpx;
  margin: 0;
  color: @primary-color;
  border-radius: 16rpx;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 56rpx;
  background-color: @white;

  &:after {
    border: none;
  }
}

.content {
  padding: 120rpx;
}
