@import "~@/utils/styles/index.less";

.main {
  width: 100vw;
  margin-top: 64rpx;
  text-align: center;
}

.icon {
  margin: 0 auto;
  margin-bottom: 16rpx;
  display: block;
}

.tip {
  font-size: 26rpx;
}
