@import "~@/utils/styles/index.less";

page {
  background-color: @grey-2;
}

.main {
  margin-top: 32rpx;
  padding-bottom: 48rpx;
}

.item {
  margin-top: 2rpx;
  padding: 32rpx;
  background-color: @white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  &:first-of-type {
    margin-top: 0;
  }
}

.icon {
  width: 120rpx;
  height: 172rpx;
  border-radius: 16rpx;
  box-shadow: 0 0 16rpx 0 #C0CCD0;
  flex: 0 0 auto;
  overflow: hidden;
}

.content {
  margin-left: 32rpx;
  flex: 1 1 auto;
}

.title {
  font-size: 30rpx;
  font-weight: 400;
  line-height: 42rpx;
}

.time,
.desc {
  margin-top: 8rpx;
  color: @grey-5;
  font-size: 26rpx;
  font-weight: 400;
  line-height: 36rpx;
}

.desc {
  font-size: 24rpx;
  line-height: 32rpx;
}
