@import "~@/utils/styles/index.less";

page {
  background-color: @grey-2;
}

.main {
  padding-bottom: 48rpx;
}

.title {
  padding: 20rpx;
  color: @grey-7;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 48rpx;
}

.content {
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .tag {
    margin-right: 16rpx;

    &:last-of-type {
      margin-right: 0;
    }
  }
}
