@import "~@/utils/styles/index.less";

page {
  background-color: @grey-2;
}

.main {
  padding-bottom: 48rpx;
}

.title {
  padding: 20rpx;
  color: @grey-7;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 42rpx;
}

.content {
  width: 100%;
  text-align: left;
}

.warningIcon {
  margin: 0 auto;
  margin-top: 48rpx;
  display: block;
}
