@import "~@/utils/styles/index.less";

.main {
  position: relative;
  padding: 16rpx 20rpx;
  font-size: 26rpx;
  line-height: 48rpx;
  background-color: @white;
}

.wrapper {
  display: flex;
}

.left {
  box-sizing: border-box;
  flex: 0 1 auto;
  display: flex;
  align-items: center;
}

.label {
  margin-right: 16rpx;
  box-sizing: border-box;
  color: @grey-7;
  flex: 0 1 auto;
  display: flex;
  align-items: center;
}

.right {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.required {
  color: @danger-color;
  margin-right: 4rpx;
}

.icon {
  margin-right: 16rpx;
}

.arrowIcon {
  margin-left: 16rpx;
}

.description {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: @grey-4;
  text-align: left;
}
