@import "~@/utils/styles/index.less";

page {
  background-color: @grey-2;
}

.main {
  padding-bottom: 48rpx;
}

.topTip {
  padding: 32rpx 20rpx;
  color: @grey-4;
  font-size: 24rpx;
  font-weight: 500;
  line-height: 32rpx;
}

.itemList {
  .item {
    margin-top: 20rpx;
    background-color: @white;
  
    &:first-of-type {
      margin-top: 0;
    }
  }

  .title {
    padding: 20rpx;
    color: @grey-7;
    border-bottom: 2rpx dashed @grey-2;
    font-size: 34rpx;
    font-weight: 500;
    line-height: 48rpx;
  }

  .content {
    padding: 20rpx;
    text-align: center;

    .img {
      width: 400rpx;
      height: auto;
      margin: 20rpx 0;
      border-radius: 12rpx;
      box-shadow: 0 0 16rpx 0 @grey-6;
      overflow: hidden;
    }

    .text {
      color: @grey-4;
      font-size: 26rpx;
      font-weight: 400;
      text-align: left;
      line-height: 40rpx;
    }
  }
}
