@import "~@/utils/styles/index.less";

page {
  background-color: @grey-2;
}

.main {
  padding-bottom: 48rpx;
}

.imgContainer {
  margin-top: 48rpx;
  text-align: center;

  .img {
    width: 300rpx;
    height: 300rpx;
    border-radius: 50%;
    box-shadow: 0 0 16rpx 0 #C0CCD0;
    overflow: hidden;
  }
}

.title {
  padding: 20rpx;
  color: @grey-7;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 48rpx;
}

.cells {
  .cell {
    margin-top: 2rpx;

    &:first-of-type {
      margin-top: 0;
    }
  }
}
