@import "~@/utils/styles/index.less";

.main {
  text-align: center;
}

.icon {
  margin-top: 180rpx;
  width: 300rpx;
  height: 300rpx;
}

.label {
  margin-top: 48rpx;
  color: @grey-7;
  font-size: 30rpx;
  font-weight: 400;
  line-height: 42rpx;
}
