@import "~@/utils/styles/index.less";

page {
  background-color: @grey-2;
}

.main {
  padding-bottom: 48rpx;
}

.imgContainer {
  margin-top: 48rpx;
  text-align: center;

  .img {
    width: 400rpx;
    height: auto;
    border-radius: 12rpx;
    box-shadow: 0 0 16rpx 0 @grey-6;
    overflow: hidden;
  }
}

.tipContainer {
  padding: 20rpx 32rpx;
  color: @grey-7;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 48rpx;

  .tipItem {
    color: @grey-4;
    font-size: 24rpx;
    line-height: 32rpx;
  }
}

.emptyTip {
  margin-top: 32rpx;
  padding: 0 72rpx;
  color: @grey-7;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 48rpx;
  text-align: center;
}

.cells {
  .cell {
    margin-top: 2rpx;

    .separator {
      margin: 0 13rpx;
      color: @primary-color;
    }

    &:first-of-type {
      margin-top: 0;
    }
  }
}
