@import "~@/utils/styles/index.less";

page {
  background-color: @grey-2;
}

.main {
  padding-bottom: 48rpx;
}

.imgContainer {
  margin-top: 48rpx;
  text-align: center;

  .img {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    box-shadow: 0 0 16rpx 0 #666;
    overflow: hidden;
  }
}

.cells {
  margin-top: 48rpx;

  .cell {
    margin-top: 2rpx;

    &:first-of-type {
      margin-top: 0;
    }
  }
}
