@import "~@/utils/styles/index.less";

.default {
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  border: 2rpx solid @white;
  border-bottom-color: transparent;
  box-sizing: border-box;
  display: inline-block;
  animation: loading 1s linear infinite;
}

.dot {
  width: 44rpx;
  height: 44rpx;
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  animation: loading 1.2s linear infinite;

  view {
    width: 10rpx;
    height: 10rpx;
    position: absolute;
    top: 0;
    left: 0;
    border: 2rpx solid;
    border-radius: 50%;
    transform-origin: 22rpx 22rpx;

    &:nth-child(1) {
      transform: rotate(0deg);
      opacity: 1;
    }

    &:nth-child(2) {
      transform: rotate(40deg);
      opacity: .92;
    }

    &:nth-child(3) {
      transform: rotate(80deg);
      opacity: .84;
    }

    &:nth-child(4) {
      transform: rotate(120deg);
      opacity: .76;
    }

    &:nth-child(5) {
      transform: rotate(160deg);
      opacity: .68;
    }

    &:nth-child(6) {
      transform: rotate(200deg);
      opacity: .6;
    }

    &:nth-child(7) {
      transform: rotate(240deg);
      opacity: .52;
    }

    &:nth-child(8) {
      transform: rotate(280deg);
      opacity: .44;
    }

    &:nth-child(9) {
      transform: rotate(320deg);
      opacity: .36;
    }
  }
}

.vulcan {
  width: 44rpx;
  height: 44rpx;
  position: relative;

  view {
    width: 10rpx;
    height: 10rpx;
    position: absolute;
    border-radius: 50%;
    background-color: @white;

    &:nth-child(1) {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      animation: loading-vulcan-one .4s ease-in-out infinite;
    }

    &:nth-child(2) {
      top: 100%;
      right: 0;
      transform: translateY(-100%);
      animation: loading-vulcan-two .4s ease-in-out infinite;
    }

    &:nth-child(3) {
      top: 100%;
      left: 0;
      transform: translateY(-100%);
      animation: loading-vulcan-three .4s ease-in-out infinite;
    }
  }
}

.wave {
  height: 44rpx;

  view {
    width: 6rpx;
    height: 44rpx;
    margin-right: 6rpx;
    border-radius: 2rpx;
    display: inline-block;

    &:last-child {
      margin-right: 0;
    }

    &:nth-child(1) {
      animation: loading-wave .5s -.3s ease-in-out infinite alternate;
    }

    &:nth-child(2) {
      animation: loading-wave .5s -.25s ease-in-out infinite alternate;
    }

    &:nth-child(3) {
      animation: loading-wave .5s -.2s ease-in-out infinite alternate;
    }

    &:nth-child(4) {
      animation: loading-wave .5s -.1s ease-in-out infinite alternate;
    }

    &:nth-child(5) {
      animation: loading-wave .5s 0s ease-in-out infinite alternate;
    }
  }
}

@keyframes loading {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes loading-vulcan-one {
  33.333% {
    top: 33.333%;
    left: 66.666%;
    transform: translate(-50%, -50%);
  }

  66.666% {
    top: 66.666%;
    left: 83.333%;
    transform: translate(-50%, -50%);
  }

  100% {
    top: 100%;
    left: 100%;
    transform: translate(-100%, -100%);
  }
}

@keyframes loading-vulcan-two {
  33.333% {
    top: 100%;
    right: 33.333%;
    transform: translate(50%, -100%);
  }

  66.666% {
    top: 100%;
    right: 66.666%;
    transform: translate(50%, -100%);
  }

  100% {
    top: 100%;
    right: 100%;
    transform: translate(100%, -100%);
  }
}

@keyframes loading-vulcan-three {
  33.333% {
    top: 66.666%;
    left: 16.666%;
    transform: translate(-50%, -50%);
  }

  66.666% {
    top: 33.333%;
    left: 33.333%;
    transform: translate(-50%, -50%);
  }

  100% {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

@keyframes loading-wave {
  from {
    transform: scale(1, .3);
  }

  to {
    transform: scale(1, 1);
  }
}
