@import "~@/utils/styles/index.less";

.main {
  margin-right: 16rpx;
  display: inline-block;

  &:last-child {
    margin-right: 0;
  }
}

.container {
  display: flex;
  align-items: center;
}

.outerCircle {
  width: 24rpx;
  height: 24rpx;
  position: relative;
  padding: 4rpx;
  border-radius: 50%;
  border: 2rpx solid @grey-4;

  &.checked {
    border-color: @primary-color;
    background-color: @white;
  }
}

.innerCircle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: @primary-color;
}

.children {
  margin-left: 8rpx;
  color: @grey-4;
  font-size: 26rpx;
  font-weight: 400;
  line-height: 36rpx;

  &.checked {
    color: @primary-color;
  }
}

.buttonRadio {
  box-sizing: border-box;
  padding: 6rpx;
  line-height: 36rpx;
  min-width: 96rpx;
  border-radius: 4px;
  background-color: @grey-2;
  color: @grey-6;
  text-align: center;
  font-size: 24rpx;

  &.checked {
    background-color: @blue-4;
    color: @white;
  }
}
