@import "~@/utils/styles/index.less";

.main {
  width: 200rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 32rpx 20rpx;
  border-radius: 16rpx;
  background-color: rgba(0, 0, 0, .65);
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 1001;
}

.icon {
  margin: 0 auto;
  margin-bottom: 16rpx;
  display: block;
}

.noTip {
  margin-bottom: 0;
}

.tip {
  color: @white;
  font-size: 26rpx;
  font-weight: 400;
  line-height: 36rpx;
}
